spring.application.name=DesafioBackend

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.datasource.url=jdbc:h2:mem:desafio_backend
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



logging.level.org.springframework.security=DEBUG


spring.mvc.pathmatch.matching-strategy=ant-path-matcher